DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=backend-test

SMTP_HOST=mail
SMTP_PORT=465
SMTP_USERNAME=contact@beep.baptistebronsin
SMTP_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password


APP_KEY=some_random_key12345
HOST=localhost
LOG_LEVEL=debug
FRONTEND_URL=http://localhost:3000
SESSION_DRIVER=cookie
S3_REGION=us-east-1
S3_KEY=mock_s3_key
S3_SECRET=mock_s3_secret
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=mock_bucket
LIMITER_STORE=redis
